.news {

    &__wrap {
        padding: 20px 0;
    }

    &__list {
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__item {
    }
}

@media (max-width: 992px) {
    .news {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px) {
    .news {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}